# Variáveis do Projeto
COMPOSE_PROJECT_NAME=meu-app

# Configuração do Nginx
NGINX_PORT=8080

# Configuração do Frontend (Vite)
FRONTEND_PORT=5173

# Configuração do Backend (NestJS)
BACKEND_PORT=3000

# Configuração do Banco de Dados PostgreSQL
DB_USER=docker
DB_PASSWORD=secret
DB_NAME=meu-banco
DB_PORT=5432
# URL de Conexão para o Backend
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}?schema=public

# Configuração do PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050